# backend .env
CLOUDINARY_CLOUD_NAME=dyafcz9eg
CLOUDINARY_API_KEY=839471181593197
CLOUDINARY_API_SECRET=TX5sVR0Bvr7vrOepWPoXYki36Dg

STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx

EMAIL_USER=inquiriesesa@gmail.com
EMAIL_PASS=dmsfmhyxafbvnbgb
