# backend .env
CLOUDINARY_CLOUD_NAME=dyafcz9eg
CLOUDINARY_API_KEY=839471181593197
CLOUDINARY_API_SECRET=TX5sVR0Bvr7vrOepWPoXYki36Dg


EMAIL_USER=inquiriesesa@gmail.com
EMAIL_PASS=dmsfmhyxafbvnbgb
 # Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51S9AhYBaPYAojLHbRJSzH9KWZw0kCqlZ7cE0ir4zfazlutAGXW0J1spRVeSvbFvlJGFa22F0QP4h2SjKpy17Z4nU009EYyFHPs
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_y65776h
