JWT_SECRET_KEY=053e22b1b73247c293a7e258645bd9030a34f08ffdf9c2496a294fd9a782df5b

APP_LOGO_INLINE=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# App Configuration
APP_NAME=Prime Net Farmer

# Email Configuration
EMAIL_USER=inquiriesesa@gmail.com
EMAIL_PASS=dmsfmhyxafbvnbgb
EMAIL_FROM=Prime Net Farmer <inquiriesesa@gmail.com>

# Frontend URL Configuration
FRONTEND_URL=http://localhost:5173

# Stripe Configuration
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51S08MfGYbOSF7wquqwZliKS3iAHHpXjYonCmwUFLhweI8YdnZasKOM7EqiilhC1w1BWe4KpxD31B8LO9MWoYPHpq00J9uSjYA2
STRIPE_WEBHOOK_SECRET=whsec_y65776h