JWT_SECRET_KEY=053e22b1b73247c293a7e258645bd9030a34f08ffdf9c2496a294fd9a782df5b

APP_LOGO_INLINE=true

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# App Configuration
APP_NAME=Prime Net Farmer

# Email Configuration
EMAIL_USER=inquiriesesa@gmail.com
EMAIL_PASS=nabicemlupxsfikt
EMAIL_FROM=Prime Net Farmer <inquiriesesa@gmail.com>

# Frontend URL Configuration
FRONTEND_URL=https://www-pnf.com/

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51S9AhYBaPYAojLHbRJSzH9KWZw0kCqlZ7cE0ir4zfazlutAGXW0J1spRVeSvbFvlJGFa22F0QP4h2SjKpy17Z4nU009EYyFHPs
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_y65776h
